spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ceircode2
server.error.whitelabel.enabled=false
server.error.path=/error

security.basic.enabled=false
management.security.enabled=false
local-ip=10.100.1.133
spring.jmx.enabled= false

#spring.http.multipart.enabled=true

# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB

#log configuration file path
logging.config=/u01/eirsapp/GUI/logback.xml

#projectPath=http://172.24.2.51:9500

#url for APIService4
apiUrl1=http://159.89.225.5:9508/EIRSCode
#url for APIService2
dashBoardfeignClientPath=http://159.89.225.5:9502/EIRS

#url for APIService2
grievanceFeignClientPath=http://159.89.225.5:9502/EIRS

#url for APIService1
feignClientPath=http://159.89.225.5:9503/eirs

#url for APIService3
#gsmaFeignClientPath=http://159.89.225.5:9504/eirs
gsmaFeignClientPath=http://159.89.225.5:9504/eirs

#url for APIService5
deviceRepositoryfeignClientPath=http://159.89.225.5:9505/mdr
#url for APIService6
trcModulefeignClientPath=http://159.89.225.5:9507/eirs
FileCopierFeignClient=http://159.89.225.5:9509/eirs
#session time out for 30 minutes
#url for Ticket Authentication
TicketAuthenticationFeigntPath=http://159.89.225.5:8088/api

#sessionLogOutTime=20000

sessionLogOutTime=86400000
#server.servlet.session.cookie.secure=true
server.session.cookie.secure=true
#dataSiteKey for captcha

#site key domain name lab.eirs.gov.kh 
#captcha.dataSitekey=6LeyOGwnAAAAAMYYM2MibRX-UsSCjgtdnQ3xI3fH  Commented by chandra
captcha.dataSitekey=6Lfkxp4pAAAAALxdyrNuSdAkKjPlmEPtVdYECrE9

serverId=2
serverName=vm-epo-l1
sourceServerName=vm-epo-l1
destServerName=vm-epo-l1
destFilePath=/u01/tomcat/webapps/docs/eirs/uploaded-files/
propertiesFileLocation=file:/u01/eirsapp/GUI/messages
downloadFilePath=/u01/tomcat/webapps/docs/manuals/
#Pattern related 
pattern.name=[A-Za-z]{1,20}
pattern.address=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_\u1780-\u17FF]{5,200}
pattern.street=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,20}
pattern.locality=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}
pattern.postal=[0-9]{6,6}
pattern.nid=[A-Za-z0-9\u1780-\u17FF]{12,13}
pattern.employeeID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.designation/authorityName=[a-zA-Z ]{3,30}
pattern.mail=^[^@]+@[^@]+\\.[a-zA-Z]{2,}$
pattern.contactNo=[0-9]{8,13}
pattern.StolencontactNo=[0-9]{8,13}
pattern.password=^(?=.*[A-Za-z0-9])(?=.*\\d)(?=.*[@$!%*#?&])[A-Za-z\\d@$!%*#?&]{8,10}$
pattern.securityAnswer=[A-Za-z0-9\\s]{1,50}
pattern.otp=[0-9]{0,6}
pattern.vatNo=[A-Za-z0-9,-]{14,15}
pattern.companyName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_ ]{1,50}
pattern.vatNumber=[A-Za-z0-9]{0,15}
pattern.operatorNid=[A-Za-z0-9()#]{9,13}
pattern.supplierName=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,50}
pattern.supplierID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{0,15}
pattern.ModelNumber=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_\u1780-\u17FF]{3,25}
pattern.consignmentNumber=[A-Za-z0-9]{0,15}
pattern.IMEI/DeviceQuantity=[0-9]{0,7}
pattern.price=^\d*(\.\d{0,2})?$
pattern.Incident=[A-Za-z0-9\u1780-\u17FF ]{5,1000}
pattern.ownerName=[a-zA-Z \u1780-\u17FF]{1,20}
pattern.serialNumber=[A-Za-z0-9\u1780-\u17FF]{1,25}
pattern.IMEINumber=^(?!0{15})[0-9]{15}
pattern.departmentName=[a-zA-Z ]{1,50}
pattern.departmentID=[a-zA-Z0-9]{1,15}
pattern.CancelReason=[A-Za-z0-9\u1780-\u17FF ]{5,250}

#Manage Type related
pattern.trademark=[A-Za-z0-9 ]{0,160}
pattern.frequencyRange=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}
pattern.tac=[0-9]{8,8}

#Grievance Related
pattern.transactionId=[A-Za-z0-9]{18,18}
pattern.remak = {5,20}

#Port Management
pattern.portAddress=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,100}

#Exchange Rate Management
pattern.Currency=[0-9]{1,8}

#Field Management
pattern.fieldID=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{1,30}

#RuleFeatureMapping
pattern.order=[0-9]{0,7}

#Search
pattern.MSISDN=[0-9]{7,15}

pattern.importerNid=[A-Za-z0-9()#]{7,13}
pattern.price=^\d+(?:\.\d{1,2})?$

#province,district,commune,village
pattern.province=[A-Za-z0-9\\s,\\(\\)\\{\\}\\[\\]@$!%*#?&-;_]{3,30}

#username pattern
pattern.username=[A-Za-z0-9]{6,9}

#MDR
pattern.alphanumericSpecialCharactersLength100=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,100}
pattern.alphanumericSpecialCharactersLength50=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,50}
pattern.alphanumericSpecialCharactersLength20=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,20}
pattern.alphanumericSpecialCharactersLength15=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,15}
pattern.alphanumericSpecialCharactersLength10=[A-Za-z0-9\s,\(\)\{\}\[\]@$!%*#?&-;_]{0,10}

#ListManagement
pattern.imsi=^(456\\d{12})$
pattern.contactNo-lm= ^(855\\d{8,9})$
pattern.contactNo=[0-9]{8,13}

#location properties
#locationFeignClientPath=http://10.100.1.133:9511/eirs/services/checkIPCountry
locationFeignClientPath=http://159.89.225.5:9511/eirs/services/checkIPCountry

testing=true
ip=10.100.1.133

pattern.contactNo-0855=^(0\d{9}|855\\d{7})$
#reference Related
pattern.referenceId=[A-Za-z0-9]{15,20}
#samplefile.HOSTNAME=https://testapi.eirs.gov.kh

#Search-IMEI
pattern.ImeiAplhanumericLength16=[A-Za-z0-9]{1,16}
pattern.ticketId=[A-Za-z0-9]{1,18}

#LinkManagement
linkClient=http://139.59.74.2:9081/eagle-eir

pattern.contactNo-0855=^(0\\d{8,9}|855\\d{8,9})$
pattern.IMEINumber=^(?!0{15})[0-9]{15}
otp-timeout=60


token.url=http://localhost:9191/eirsbackend/api/auth/signin
#token.url=https://test.goldilocks-tech.com/eirsbackend/api/auth/signin
TicketAuthenticationFeigntPath=http://159.89.225.5:8088/api
FileCopierFeignClient=http://159.89.225.5:9509/eirs
pairDeviceFeignClientPath=http://159.89.225.5:9081/eirs-pair


